@charset "UTF-8";
@import "rem";
@import "variables";
body {
    font-family: @font-family-default;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    min-width: 320px;
    max-width: 640px;
    background: rgba(163, 163, 163, 0.1);
    color: @color-text-secondary;
    font-size: .7rem;
    text-size-adjust: 100% !important
}