<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
   	<link rel="stylesheet" type="text/css" href="./main.css">
   	<style>
   		body{
   			background-color: #f4f6f8;
   		}
   		.wrap{
   			width:100%;
   			height:100%;
   			background-color: #fff;
   			overflow-y: auto;
   			padding: .5rem 1rem;
   			font-size: .8rem;
   		}
   		h1{
   			padding:1rem 0 .2rem;
   			text-align: center;
   			font-size: 1rem;
   		}
   		a{
   			text-decoration: underline;

   		}
   		.mode{
   			position: fixed;
   			z-index: 521;
   			left: 0;
   			top:0;
   			width:100%;
   			height: 100%;
   			background-color: #fff;
   			box-shadow: -6px -6px 10px #000;
   		}
   	</style>
	<title>利用shadowsocks翻墙</title>
</head>
<body>
	<div class="wrap">
		<h1>win系统下利用shadowsocks翻墙教程</h1>
		<p style="margin-bottom: .8rem;text-align: center;padding-left: 13%">——仅供商文艳同学参考使用</p>
		<div style="margin-bottom: .6rem">
			<p>一、下载客户端<br>下载地址：<a target="_blank" href="https://sourceforge.net/projects/shadowsocksgui">shadowsocks</a></p>
			<div style="padding-top: .5rem">
				如图：<img src="./img.png" alt="" style="width:72%;border:1px solid #d0d0d0;">
			</div>
		</div>
		<div style="margin-bottom: .6rem"></p>
			<p>二、安装客户端</p>
			<div style="padding-top: .5rem">
				解压后安装，安装后启动，会在状态栏上增加一个小飞机。
			</div>
		</div>
		<div style="margin-bottom: .6rem"></p>
			<p>三、设置服务器</p>
			<div style="padding-top: .5rem">
				打开应用内的「服务器设置」增加一组服务器  (所需配置和密码另外发给你😊）<br><br>地址：socks.******.com <br>端口：666666 <br>加密：xxx-xxx-xxx  <br>密码：*************
			</div>
		</div>
		<div style="margin-bottom: .6rem"></p>
			<p>四、最后</p>
			<div style="padding-top: .5rem">
				1、请使用PAC模式；<br>
				2、打开chrome浏览器输入搜索内容(或其它浏览器直接输入目标地址)看是否已成功；<br>
				3、若网速不够快，请耐心等待！不想等待，那再另外想办法……😄；<br>
				4、windows下我没有安装使用过，故若有任何问题，可随时找我沟通😊。
			</div>
		</div>
	</div>
	<!-- <div class="mode">
		<div>
			<p>您好！因为涉及到配置密码，请输入您的姓名！</p>
			<p><input type="text"></p>
		</div>
	</div> -->
</body>
</html>